<!DOCTYPE HTML>
<html lang="kr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>러스트의 문자열 - Fast⚡ and Robust🛡️</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="home.html">Home</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">토막글</li><li class="chapter-item expanded "><a href="rust.html"><strong aria-hidden="true">1.</strong> Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rust_ownership.html"><strong aria-hidden="true">1.1.</strong> 소유권 시스템</a></li><li class="chapter-item expanded "><a href="rust_borrowing.html"><strong aria-hidden="true">1.2.</strong> 빌림과 참조</a></li><li class="chapter-item expanded "><a href="rust_string.html" class="active"><strong aria-hidden="true">1.3.</strong> 러스트의 문자열</a></li><li class="spacer"></li><li class="spacer"></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Fast⚡ and Robust🛡️</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/jerok-kim/jerok-kim.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>#패스트캠퍼스, #국비지원교육, #메가바이트스쿨, #MegabyteSchool, #개발자취업부트캠프, #내일배움카드</p>
<p><em>last edited 2023.01.26</em></p>
<h1 id="러스트의-문자열에-대해-쉬운-설명으로-알아보자"><a class="header" href="#러스트의-문자열에-대해-쉬운-설명으로-알아보자">러스트의 문자열에 대해 쉬운 설명으로 알아보자</a></h1>
<p>러스트의 문자열인 <code>String</code>과 <code>&amp;str</code>이 어떻게 다른지 알아보자. 그리고 아시아 언어에서 주로 사용되는 멀티 바이트 문자는 어떻게 다뤄야 할지 확인해보자.</p>
<h2 id="러스트의-문자열"><a class="header" href="#러스트의-문자열">러스트의 문자열</a></h2>
<p>러스트에서 문자열을 다룰 때 <code>String</code> 타입 또는 <code>&amp;str</code>타입을 이용한다. 소스 코드에서 큰따옴표(<code>&quot;</code>)로 문자열을 감싸는 경우 문자열 리터럴 타입은 <code>&amp;str</code>이 된다.</p>
<p><code>&amp;str</code>은 변경이 불가능하다. 그래서 값을 변경하거나 함수의 반환 값으로 사용해야 하는 경우에는 <code>String</code>타입을 사용한다.</p>
<h3 id="string-타입은-벡터"><a class="header" href="#string-타입은-벡터">String 타입은 벡터</a></h3>
<p><code>String</code>타입은 러스트 내부에서 <code>Vec&lt;u8&gt;</code>타입으로 취급된다. <code>Vec</code>은 가변 길이의 배열인 벡터 타입이다. 그리고 <code>u8</code>은 부호가 없는 8비트 정수, 즉 1바이트 정수다. 즉 <code>String</code>타입은 1바이트 단위로 데이터를 확장할 수 있다. 벡터 타입은 힙 메모리에 저장되므로 확장 가능한 문자열 객체이다.</p>
<h3 id="str-타입은-슬라이스"><a class="header" href="#str-타입은-슬라이스">&amp;str 타입은 슬라이스</a></h3>
<p>소스 코드에서 큰따옴표로 감싼 문자열이 <code>&amp;str</code>이다. <code>&amp;str</code>은 러스트 내부에서 슬라이스인 <code>&amp;[u8]</code>타입으로 취급된다. 슬라이스는 배열의 일부 또는 전체를 참조자로 이용할 수 있는 데이터 타입이다. 그리고 참조자이므로 소유권과 관련이 없다.</p>
<h3 id="cc와의-차이점"><a class="header" href="#cc와의-차이점">C/C++와의 차이점</a></h3>
<p>C 언어에서도 문자열은 1바이트 단위의 가변 배열 데이터로 취급한다. 하지만 러스트는 C 언어와 달리 문자열 끝에 <code>NULL</code>(<code>\0</code>)이 없다. 벡터 타입이므로 바이트 수가 기록되어 안전하게 관리된다.</p>
<p><img src="./images/string_01.png" alt="러스트와 C 언어의 문자열 표현 차이" /></p>
<ul>
<li>C 언어에서는 문자열의 끝이 <code>NULL</code>(<code>\0</code>)이므로 문자열 크기를 알려주지 않으면 알 수 없음</li>
<li>러스트에서는 처음부터 문자열의 실제 길이(length)와 메모리에 저장되는 크기(capacity)가 기록됨</li>
</ul>
<h2 id="러스트의-문자열은-utf-8"><a class="header" href="#러스트의-문자열은-utf-8">러스트의 문자열은 UTF-8</a></h2>
<p>러스트에서 다루는 문자열은 <code>String</code> 타입이건 <code>&amp;str</code> 타입이건 문자 인코딩은 UTF-8로 정해져 있다. UTF-8은 Unicode/UCS로 정의된 문자 집합을 표현하는 문자 인코딩(부호화 방식/문자 코드)이다.</p>
<p>UTF-8의 특징 중 하나는 1글자를 표시하기 위해 1바이트에서 6바이트 사이의 가변 길이를 이용한다는 점이다. 알파벳이나 숫자는 1바이트를 차지하지만 한글이나 일본어는 3바이트를 차지한다.<sup>*</sup></p>
<p><sup>*</sup>유니코드로는 2바이트지만 UTF-8로 표현할 때 3바이트가 된다. 따라서 UTF-8 인코딩을 기본으로 사용하는 러스트에서는 인덱스보다 인덱스의 범위를 지정할 수 있는 슬라이스를 기본적으로 사용한다.</p>
<p><code>String</code>이 <code>Vec&lt;u8&gt;</code>이고 <code>&amp;str</code>이 <code>&amp;[u8]</code>이므로 문자열에서 임의의 1바이트에 접근하는 것도 가능하다. 하지만 <strong>바이트 단위로 접근할 때에는 N바이트째가 N글자에 해당하지 않을 수 있다</strong>는 점도 기억해둬야 한다.</p>
<p>영어 문자열과 바이트열이 대응하는 것을 확인해보자. 'Rust'라는 문자는 다음과 같이 대응된다. 바이트열은 16진수로 표기된다.</p>
<ul>
<li>'Rust'라는 문자열을 바이트로 표시</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>문자열</th><th>R</th><th>u</th><th>s</th><th>t</th></tr></thead><tbody>
<tr><td>바이트열</td><td>52</td><td>75</td><td>73</td><td>74</td></tr>
</tbody></table>
</div>
<p>영어와 숫자는 UTF-8과 ASCII 코드가 동일하다. 그리고 N바이트째 문자는 N번째 문자가 된다.</p>
<p>다음은 '러스트'라는 UTF-8 문자열을 바이트로 표시한 것이다.</p>
<ul>
<li>'러스트'라는 문자열을 바이트로 표시</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>문자열</th><th>러</th><th>스</th><th>트</th></tr></thead><tbody>
<tr><td>바이트열</td><td>eb 9f ac</td><td>ec 8a a4</td><td>ed 8a b8</td></tr>
</tbody></table>
</div>
<p>'러'는 16진수 바이트로 표시하면 'eb 9f ac'의 3바이트, '스'는 'ec 8a a4'의 3바이트, '트'는 'ed 8a b8'의 3바이트다. 즉 문자열에서 2바이트째 값을 가져와도 '스'라는 문자에 해당하는 것이 아니라 '러'의 2바이트째인 '9f'라는 데이터를 가져오는 것이다.</p>
<p>러스트의 문자열 <code>String</code>및 <code>&amp;str</code>에는 문자 단위로 데이터를 가져오는 <code>chars</code> 메서드와 바이트 단위로 데이터를 가져오는 <code>bytes</code> 메서드가 있다. 이 두 메서드의 차이점에 대해 알아보자.</p>
<h3 id="문자열에서-문자-한-개씩-가져오기"><a class="header" href="#문자열에서-문자-한-개씩-가져오기">문자열에서 문자 한 개씩 가져오기</a></h3>
<p>문자열을 하나 만든 뒤 임의의 곳에서 문자 한 개를 가져오는 프로그램을 만들어보자.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="rust_borrowing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="rust_borrowing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
